# Hogwarts

./: Hogwarts.sln  Hogwarts权限控制.xmind  README.md  nginx.conf  开发工具和平台.xmind  角色.txt
Data/Hogwarts.Data/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs  Hogwarts.Data.csproj
Data/Hogwarts.Data/Migrations/: 20191205154608_init.Designer.cs  20191205154608_init.cs  20191207104648_init.Designer.cs  20191207104648_init.cs  20191209122214_init1.Designer.cs  20191209122214_init1.cs  20191209160921_init.Designer.cs  20191209160921_init.cs  20191210053812_init2.Designer.cs  20191210053812_init2.cs  20191210095330_init3.Designer.cs  20191210095330_init3.cs  20191210144838_init4.Designer.cs  20191210144838_init4.cs  20191211063552_init.Designer.cs  20191211063552_init.cs  20191211065202_init1.Designer.cs  20191211065202_init1.cs  20191211163005_init.Designer.cs  20191211174509_init.Designer.cs  20191211174509_init.cs  20191213074222_init.Designer.cs  20191216060212_init.Designer.cs  20191218062121_init.Designer.cs  20191218090825_init1.Designer.cs  20191218090825_init1.cs  ApplicationDbContextModelSnapshot.cs  ApplicationIdentityDbContextModelSnapshot.cs
Hogwarts/: Hogwarts.sln
Hogwarts/Data/Hogwarts.Data/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs
Hogwarts/Data/Hogwarts.Data/Migrations/: 20191203071956_init.Designer.cs  20191203071956_init.cs
Hogwarts/Repository/Hogwarts.IRepository/: IBaseRepository.cs
Hogwarts/Repository/Hogwarts.Repository/: BaseManager.cs  Hogwarts.Repository.csproj
Hogwarts/UI/Hogwarts.Admin/: Dockerfile  Hogwarts.Admin.csproj  Program.cs  Startup.cs
Hogwarts/UI/Hogwarts.Admin/Controllers/: AccountController.cs  HomeController.cs
Hogwarts/UI/Hogwarts.Admin/Models/: ErrorViewModel.cs
Hogwarts/UI/Hogwarts.Admin/Views/: _ViewImports.cshtml
Hogwarts/UI/Hogwarts.Admin/Views/Shared/: _Layout.cshtml
Hogwarts/UI/Hogwarts.Admin/wwwroot/Login/css/: default.css
Hogwarts/UI/Hogwarts.Admin/wwwroot/lib/UEditor/: index.html
Infrastructure/Hogwarts.Core/: Hogwarts.Core.csproj  JsonData.cs  JsonHelper.cs
Model/Hogwarts.DB.Model/: ApplicationIdentityRole.cs  ApplicationIdentityUser.cs  Class.cs  Course.cs  Role.cs  Sc.cs  Student.cs  Tc.cs  Teacher.cs
Model/Hogwarts.View.Model/: AddStudentViewModel.cs  AddUserViewModel.cs  ClassAddViewModel.cs  CourseAddViewModel.cs  Hogwarts.View.Model.csproj  RoleAddViewModel.cs  RoleInfoViewModel.cs  SchoolRollViewModel.cs  UserInfoViewModel.cs  UserListInfoViewModel.cs  UserLoginViewModel.cs
Repository/Hogwarts.IRepository/: Hogwarts.IRepository.csproj  IClassManager.cs  ICourseManager.cs  IGradeManager.cs  IStudentManager.cs
Repository/Hogwarts.Repository/: BaseManager.cs  ClassManager.cs  CourseManager.cs  GradeManager.cs  Hogwarts.Repository.csproj  StudentManager.cs
Service/Hogwarts.Service/: Hogwarts.Service.csproj
Test/XUnitTestHogwarts/: UnitTest1.cs
UI/Hogwarts.Admin/: Hogwarts.Admin.csproj  Startup.cs  appsettings.json
UI/Hogwarts.Admin/Controllers/: AccountController.cs  ClassController.cs  CourseController.cs  FileController.cs  GradeController.cs  GradeManager.cs  HomeController.cs  RoleController.cs  StudentController.cs  StudentManager.cs
UI/Hogwarts.Admin/Models/DataModels/: Harry_textContext.cs  TbClass.cs  TbCourse.cs  TbSc.cs  TbStudent.cs  TbTeacher.cs  Tc.cs
UI/Hogwarts.Admin/Properties/PublishProfiles/: FolderProfile.pubxml
UI/Hogwarts.Admin/Views/: _ViewImports.cshtml
UI/Hogwarts.Admin/Views/Account/: AccessDenied.cshtml  AddUser.cshtml  ChangePwd.cshtml  Login.cshtml  Register.cshtml  RoleList.cshtml  UserInfo.cshtml  UserList.cshtml
UI/Hogwarts.Admin/Views/Class/: AddClass.cshtml  ClassList.cshtml
UI/Hogwarts.Admin/Views/Course/: AddCourse.cshtml  CourseList.cshtml
UI/Hogwarts.Admin/Views/Grade/: GradeList.cshtml  SearchGrade.cshtml
UI/Hogwarts.Admin/Views/Home/: Index.cshtml  main.cshtml
UI/Hogwarts.Admin/Views/Role/: RoleAdd.cshtml  RoleList.cshtml
UI/Hogwarts.Admin/Views/Shared/: _Layout.cshtml
UI/Hogwarts.Admin/Views/Student/: EditSchoolRoll.cshtml  NewStudentList.cshtml  SchoolRollList.cshtml  SearchStudent.cshtml
UI/Hogwarts.Admin/wwwroot/Login/: index.html
UI/Hogwarts.Admin/wwwroot/Login/css/: styles.css
UI/Hogwarts.Admin/wwwroot/css/: index.css  site.css
UI/Hogwarts.Admin/wwwroot/js/: CourseList.js  bodyTab.js  cache.js  classAdd.js  classList.js  courseAdd.js  gradeList.js  index.js  main.js  newStudentList.js  roleAdd.js  schoolRollInfo.js  schoolRollList.js  searchGrade.js  searchStudent.js  site.js  user.js  userAdd.js  userInfo.js  userList.js
UI/Hogwarts.Admin/wwwroot/json/: navs.json  systemParameter.json
UI/Hogwarts.Admin/wwwroot/layuicms2.0-master/page/: main.html
