<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Repository\Hogwarts.IRepository\Hogwarts.IRepository.csproj" />
    <ProjectReference Include="..\Hogwarts.IService\Hogwarts.IService.csproj" />
  </ItemGroup>

</Project>
