<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191205143444_ini2.cs" />
    <Compile Remove="Migrations\20191205143444_ini2.Designer.cs" />
    <Compile Remove="Migrations\20191205143908_init.cs" />
    <Compile Remove="Migrations\20191205143908_init.Designer.cs" />
    <Compile Remove="Migrations\20191205144502_init0.cs" />
    <Compile Remove="Migrations\20191205144502_init0.Designer.cs" />
    <Compile Remove="Migrations\20191205144625_init.cs" />
    <Compile Remove="Migrations\20191205144625_init.Designer.cs" />
    <Compile Remove="Migrations\20191205144759_init1.cs" />
    <Compile Remove="Migrations\20191205144759_init1.Designer.cs" />
    <Compile Remove="Migrations\20191205152832_init2.cs" />
    <Compile Remove="Migrations\20191205152832_init2.Designer.cs" />
    <Compile Remove="Migrations\20191205154608_init.cs" />
    <Compile Remove="Migrations\20191205154608_init.Designer.cs" />
    <Compile Remove="Migrations\20191205160114_init0.cs" />
    <Compile Remove="Migrations\20191205160114_init0.Designer.cs" />
    <Compile Remove="Migrations\20191205160700_init1.cs" />
    <Compile Remove="Migrations\20191205160700_init1.Designer.cs" />
    <Compile Remove="Migrations\20191207081108_init.cs" />
    <Compile Remove="Migrations\20191207081108_init.Designer.cs" />
    <Compile Remove="Migrations\20191207104648_init.cs" />
    <Compile Remove="Migrations\20191207104648_init.Designer.cs" />
    <Compile Remove="Migrations\20191209122214_init1.cs" />
    <Compile Remove="Migrations\20191209122214_init1.Designer.cs" />
    <Compile Remove="Migrations\20191209152544_init2.cs" />
    <Compile Remove="Migrations\20191209152544_init2.Designer.cs" />
    <Compile Remove="Migrations\20191209152838_init.cs" />
    <Compile Remove="Migrations\20191209152838_init.Designer.cs" />
    <Compile Remove="Migrations\20191209154412_init1.cs" />
    <Compile Remove="Migrations\20191209154412_init1.Designer.cs" />
    <Compile Remove="Migrations\20191209160746_init2.cs" />
    <Compile Remove="Migrations\20191209160746_init2.Designer.cs" />
    <Compile Remove="Migrations\20191209160921_init.cs" />
    <Compile Remove="Migrations\20191209160921_init.Designer.cs" />
    <Compile Remove="Migrations\20191210053812_init2.cs" />
    <Compile Remove="Migrations\20191210053812_init2.Designer.cs" />
    <Compile Remove="Migrations\20191210095330_init3.cs" />
    <Compile Remove="Migrations\20191210095330_init3.Designer.cs" />
    <Compile Remove="Migrations\20191210144838_init4.cs" />
    <Compile Remove="Migrations\20191210144838_init4.Designer.cs" />
    <Compile Remove="Migrations\20191211044521_init5.cs" />
    <Compile Remove="Migrations\20191211044521_init5.Designer.cs" />
    <Compile Remove="Migrations\20191211063252_init6.cs" />
    <Compile Remove="Migrations\20191211063252_init6.Designer.cs" />
    <Compile Remove="Migrations\20191211063552_init.cs" />
    <Compile Remove="Migrations\20191211063552_init.Designer.cs" />
    <Compile Remove="Migrations\20191211065202_init1.cs" />
    <Compile Remove="Migrations\20191211065202_init1.Designer.cs" />
    <Compile Remove="Migrations\20191211162822_init.cs" />
    <Compile Remove="Migrations\20191211162822_init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Model\Hogwarts.DB.Model\Hogwarts.DB.Model.csproj" />
  </ItemGroup>

</Project>
