<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>b9c65157-62e1-4ee1-b45a-de905e24ea3e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Controllers\HomeController.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Data\Hogwarts.Data\Hogwarts.Data.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Hogwarts.Core\Hogwarts.Core.csproj" />
    <ProjectReference Include="..\..\Model\Hogwarts.View.Model\Hogwarts.View.Model.csproj" />
    <ProjectReference Include="..\..\Repository\Hogwarts.IRepository\Hogwarts.IRepository.csproj" />
    <ProjectReference Include="..\..\Repository\Hogwarts.Repository\Hogwarts.Repository.csproj" />
  </ItemGroup>

</Project>
