<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>b9c65157-62e1-4ee1-b45a-de905e24ea3e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\AddUser.cshtml" />
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Account\Register.cshtml" />
    <None Include="Views\Account\UserList.cshtml" />
    <None Include="Views\Course\CourseList.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\main.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Role\RoleAdd.cshtml" />
    <None Include="Views\Role\RoleList.cshtml" />
    <None Include="Views\Student\SchoolRollList.cshtml" />
    <None Include="wwwroot\js\address.js" />
    <None Include="wwwroot\js\bodyTab.js" />
    <None Include="wwwroot\js\cache.js" />
    <None Include="wwwroot\js\cacheUserInfo.js" />
    <None Include="wwwroot\js\index.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\roleAdd.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\user.js" />
    <None Include="wwwroot\js\userAdd.js" />
    <None Include="wwwroot\js\userList.js" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\CHANGELOG.md" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\dist\js\npm.js" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\Gruntfile.js" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\grunt\.jshintrc" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\grunt\bs-commonjs-generator.js" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\grunt\bs-glyphicons-data-generator.js" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\grunt\bs-lessdoc-parser.js" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\grunt\bs-raw-files-generator.js" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\grunt\change-version.js" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\grunt\sauce_browsers.yml" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\js\affix.js" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\js\alert.js" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\js\button.js" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\js\carousel.js" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\js\collapse.js" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\js\dropdown.js" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\js\modal.js" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\js\popover.js" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\js\scrollspy.js" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\js\tab.js" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\js\tooltip.js" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\js\transition.js" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\less\alerts.less" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\less\badges.less" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\less\bootstrap.less" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\less\breadcrumbs.less" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\less\button-groups.less" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\less\buttons.less" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\less\carousel.less" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\less\close.less" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\less\code.less" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\less\component-animations.less" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\less\dropdowns.less" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\less\forms.less" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\less\glyphicons.less" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\less\grid.less" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\less\input-groups.less" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\less\jumbotron.less" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\less\labels.less" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\less\list-group.less" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\less\media.less" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\less\mixins.less" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\less\mixins\alerts.less" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\less\mixins\background-variant.less" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\less\mixins\border-radius.less" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\less\mixins\buttons.less" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\less\mixins\center-block.less" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\less\mixins\clearfix.less" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\less\mixins\forms.less" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\less\mixins\gradients.less" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\less\mixins\grid-framework.less" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\less\mixins\grid.less" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\less\mixins\hide-text.less" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\less\mixins\image.less" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\less\mixins\labels.less" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\less\mixins\list-group.less" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\less\mixins\nav-divider.less" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\less\mixins\nav-vertical-align.less" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\less\mixins\opacity.less" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\less\mixins\pagination.less" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\less\mixins\panels.less" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\less\mixins\progress-bar.less" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\less\mixins\reset-filter.less" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\less\mixins\reset-text.less" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\less\mixins\resize.less" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\less\mixins\responsive-visibility.less" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\less\mixins\size.less" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\less\mixins\tab-focus.less" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\less\mixins\table-row.less" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\less\mixins\text-emphasis.less" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\less\mixins\text-overflow.less" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\less\mixins\vendor-prefixes.less" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\less\modals.less" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\less\navbar.less" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\less\navs.less" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\less\normalize.less" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\less\pager.less" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\less\pagination.less" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\less\panels.less" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\less\popovers.less" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\less\print.less" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\less\progress-bars.less" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\less\responsive-embed.less" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\less\responsive-utilities.less" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\less\scaffolding.less" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\less\tables.less" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\less\theme.less" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\less\thumbnails.less" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\less\tooltip.less" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\less\type.less" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\less\utilities.less" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\less\variables.less" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\less\wells.less" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\LICENSE" />
    <None Include="wwwroot\lib\bootstrap%403.3.7\README.md" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\layui\font\iconfont.svg" />
    <None Include="wwwroot\lib\layui\layui.all.js" />
    <None Include="wwwroot\lib\layui\layui.js" />
    <None Include="wwwroot\lib\layui\lay\modules\carousel.js" />
    <None Include="wwwroot\lib\layui\lay\modules\code.js" />
    <None Include="wwwroot\lib\layui\lay\modules\element.js" />
    <None Include="wwwroot\lib\layui\lay\modules\flow.js" />
    <None Include="wwwroot\lib\layui\lay\modules\form.js" />
    <None Include="wwwroot\lib\layui\lay\modules\jquery.js" />
    <None Include="wwwroot\lib\layui\lay\modules\laydate.js" />
    <None Include="wwwroot\lib\layui\lay\modules\layedit.js" />
    <None Include="wwwroot\lib\layui\lay\modules\layer.js" />
    <None Include="wwwroot\lib\layui\lay\modules\laypage.js" />
    <None Include="wwwroot\lib\layui\lay\modules\laytpl.js" />
    <None Include="wwwroot\lib\layui\lay\modules\mobile.js" />
    <None Include="wwwroot\lib\layui\lay\modules\table.js" />
    <None Include="wwwroot\lib\layui\lay\modules\tree.js" />
    <None Include="wwwroot\lib\layui\lay\modules\upload.js" />
    <None Include="wwwroot\lib\layui\lay\modules\util.js" />
    <None Include="wwwroot\Login\fonts\icomoon.svg" />
    <None Include="wwwroot\Login\js\prefixfree.min.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Data\Hogwarts.Data\Hogwarts.Data.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Hogwarts.Core\Hogwarts.Core.csproj" />
    <ProjectReference Include="..\..\Model\Hogwarts.DB.Model\Hogwarts.DB.Model.csproj" />
    <ProjectReference Include="..\..\Model\Hogwarts.View.Model\Hogwarts.View.Model.csproj" />
    <ProjectReference Include="..\..\Repository\Hogwarts.IRepository\Hogwarts.IRepository.csproj" />
    <ProjectReference Include="..\..\Repository\Hogwarts.Repository\Hogwarts.Repository.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\file\upload\" />
  </ItemGroup>

</Project>
