<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Hogwarts.Data\Hogwarts.Data.csproj" />
    <ProjectReference Include="..\Hogwarts.IRepository\Hogwarts.IRepository.csproj" />
  </ItemGroup>

</Project>
